# warp

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  TIPTAP_IMPLEMENTATION_PLAN.md  VUE-ROADMAP.md  Warp.sln  Warp.sln.DotSettings  docker-compose.e2e.yml  docker-compose.telemetry.yml  docker-compose.yml  package.json
Warp.Measurements/: Program.cs  Warp.Measurements.csproj
Warp.WebApp/: Dockerfile  Program.cs  ServerResources.cs  SharedResources.cs  Warp.WebApp.csproj  appsettings.E2E.json  appsettings.E2ELocal.json  appsettings.EndToEndTests.json  appsettings.json  package.json  packages.lock.json  postcss.config.js  robots.txt  sitemap.xml  spa.proxy.json  tailwind.config.js  vite.config.js
Warp.WebApp.Tests/: CreatorServiceTests.cs  EntryInfoServiceTests.cs  EntryServiceTests.cs  ImageServiceTest.cs  ImageServiceTests.cs  OpenGraphServiceTests.cs  Warp.WebApp.Tests.csproj  packages.lock.json  xunit.runner.json
Warp.WebApp.Tests/EncryptionServiceTests/: AesEncryptionServiceDecryptTests.cs  AesEncryptionServiceEncryptTests.cs  TransitEncryptionServiceDecryptTests.cs  TransitEncryptionServiceEncryptTests.cs
Warp.WebApp.Tests/EntryInfoServiceTests/: EntryInfoServiceAddTests.cs  EntryInfoServiceCopyTests.cs  EntryInfoServiceGetTests.cs  EntryInfoServiceRemoveImageTests.cs  EntryInfoServiceRemoveTests.cs  EntryInfoServiceUpdateTests.cs
Warp.WebApp.Tests/ImageServiceTests/: ImageServiceAddTests.cs  ImageServiceCopyTests.cs  ImageServiceGetAttachedTests.cs  ImageServiceGetTests.cs  ImageServiceRemoveTests.cs
Warp.WebApp.Tests/Infrastructure/: TestFeatureManagerExtensions.cs
Warp.WebApp.Tests/Middlewares/: TraceContextMiddlewareTests.cs
Warp.WebApp.Tests/UnitTests/: ConfigurationRedactionTests.cs  ContentModerationServiceTests.cs  CreatorServiceTests.cs  EntryServiceTests.cs  EntryValidatorTests.cs  EnvironmentVariableHelperTests.cs  HtmlSanitizerTests.cs  ModerationJobServiceTests.cs  OpenGraphServiceTests.cs  RouteWarmerServiceTests.cs
Warp.WebApp.Tests/UnitTests/EncryptionServiceTests/: AesEncryptionServiceDecryptTests.cs  AesEncryptionServiceEncryptTests.cs  TransitEncryptionServiceDecryptTests.cs  TransitEncryptionServiceEncryptTests.cs
Warp.WebApp.Tests/UnitTests/EntryApiResponseTests/: EntryApiResponseBlurTests.cs
Warp.WebApp.Tests/UnitTests/EntryInfoServiceTests/: EntryInfoServiceAddTests.cs  EntryInfoServiceCopyTests.cs  EntryInfoServiceGetTests.cs  EntryInfoServiceRemoveImageTests.cs  EntryInfoServiceRemoveTests.cs  EntryInfoServiceUpdateTests.cs
Warp.WebApp.Tests/UnitTests/FileHelperTests/: FileHelperProcessStreamedFileTests.cs
Warp.WebApp.Tests/UnitTests/ImageServiceTests/: ImageServiceAddTests.cs  ImageServiceCacheImagesTests.cs  ImageServiceCopyTests.cs  ImageServiceGetAttachedTests.cs  ImageServiceGetTests.cs  ImageServiceGetUploadedCountTests.cs  ImageServiceRemoveTests.cs
Warp.WebApp.Tests/UnitTests/Middlewares/: TraceContextMiddlewareTests.cs
Warp.WebApp/Attributes/: DisableFormValueModelBindingAttribute.cs  HttpStatusCodeAttribute.cs  IdempotentRequestAttribute.cs  MultipartFormDataAttribute.cs  RequireCreatorCookieAttribute.cs  TraceMethodAttribute.cs  ValidateCsrfTokenAttribute.cs  ValidateIdAttribute.cs
Warp.WebApp/BinarySources/: warp-colored.xcf  warp.xcf
Warp.WebApp/BuildScripts/: clean-temp-main-css.js
Warp.WebApp/CodeGeneration/: LoggingEvents.json  log-events.json  logging-events.json
Warp.WebApp/Constants/: ErrorExtensionKeys.cs  HttpClients.cs  ProblemDetailsExtensionKeys.cs
Warp.WebApp/Controllers/: BaseController.cs  CreatorController.cs  EntryController.cs  ImageController.cs  MetadataController.cs  ReportController.cs
Warp.WebApp/Data/: DataStorage.cs  IDataStorage.cs
Warp.WebApp/Extensions/: DomainErrorExtensions.cs  DomainErrors.cs  EnumExtensions.cs  FeatureManagerExtensions.cs  LogEventsExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Warp.WebApp/Filters/: DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs  RequireCreatorCookieFilter.cs  ValidateIdFilter.cs
Warp.WebApp/Helpers/: FileHelper.cs  FileHelpers.cs  MultipartRequestHelper.cs  PartialViewRenderHelper.cs  ProblemDetailsHelper.cs  ResultHelper.cs  ValidationResultHelper.cs
Warp.WebApp/Middlewares/: ApiExceptionHandlerMiddleware.cs  CancellationExceptionHandlerMiddleware.cs  RobotsMiddleware.cs  TraceContextMiddleware.cs  TraceMethodMiddleware.cs
Warp.WebApp/Models/: AppFile.cs  DummyObject.cs  Entry.cs  EntryApiRequest.cs  EntryApiResponse.cs  EntryInfo.cs  EntryRequest.cs  Image.cs  ImageBucket.cs  ImageEntry.cs  ImageInfo.cs  ImageRequest.cs  ImageResponse.cs  ImageUploadInfo.cs  Report.cs  WarpContent.cs  WarpEntry.cs
Warp.WebApp/Pages/: BasePageModel.cs  Deleted.cshtml  Deleted.cshtml.cs  Entry.cshtml  Entry.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Warp.WebApp/Properties/: launchSettings.json
Warp.WebApp/Resources/: IndexModel.en-US.resx  ServerResources.en-US.resx  ServerResources.resx  SharedResources.en-US.resx  SharedResources.resx
Warp.WebApp/Services/: CacheKeyBuilder.cs  EntryInfoService.cs  EntryService.cs  HtmlSanitizer.cs  IEntryInfoService.cs  IEntryService.cs  IImageService.cs  IOpenGraphService.cs  IReportService.cs  IReportStorage.cs  IViewCountService.cs  IWarpContentService.cs  IWrapContentService.cs  IdCoder.cs  ImageService.cs  OpenGraphService.cs  PlainTextSanitizer.cs  ReportService.cs  ReportStorage.cs  RepotrService.cs  TextFormatter.cs  ViewCountService.cs  WarpContentService.cs  WrapContentService.cs
Warp.WebApp/Styles/: animations.scss  buttons.scss  colors.scss  fonts.scss  form.scss  image-processor.scss  main.scss  modal.scss  nav.scss  sizing.scss  tailwind.css  texts.scss
Warp.WebApp/Telemetry/: TelemetryExtensions.cs
Warp.WebApp/Utils/: TextFormatter.cs
(+610 files in other folders)
