node {
    def app

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

stage('Build image') {
                echo 'Starting to build docker image'

                script {
                    docker.withRegistry('https://registry.punk.link', 'docker_auth') 
                    def customImage = docker.build ("registry.punk.link/warp-webapp:${env.BUILD_ID}-DEV")
                    customImage.push() 
        }
    }
}

