
pipeline {
        agent any
        environment {
        // Telegram configuration
        TOKEN = credentials('telegram-api')
        CHAT_ID = credentials('telegram_chatid')
        JOB_NAME = "${env.JOB_NAME}"
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
      }
    stages {
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */
        steps {
        checkout scm
    }
   }
stage('Build image') {
                steps {
                echo 'Starting to build docker image '
                script {
                    def customImage = docker.build ("registry.punk.link/warp-webapp:${env.BUILD_ID}-DEV" )
                    docker.withRegistry('https://registry.punk.link', 'docker_auth'){ 
                    customImage.push()} 
        }
     }
    }
}
 post {



        success {
            script {
                       sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text='*${env.JOB_NAME}* : POC *Branch*: ${env.BUILD_NUMBER} *Build* : OK *Published* = YES'
        """)
            }
        }
        failure {
            script {
                sh "curl -X POST -H 'Content-Type: application/json' -d '{\"chat_id\": \"${CHAT_ID}\", \"text\": \"${JOB_NAME}: #${BUILD_NUMBER}\n❌Deploy failure!\", \"disable_notification\": false}' \"https://api.telegram.org/bot${TOKEN}/sendMessage\""
   }
       }

       aborted {
           script {
                sh "curl -X POST -H 'Content-Type: application/json' -d '{\"chat_id\": \"${CHAT_ID}\", \"text\": \"${JOB_NAME}: #${BUILD_NUMBER}\n❌Deploy aborted!\", \"disable_notification\": false}' \"https://api.telegram.org/bot${TOKEN}/sendMessage\""

            }

        }    
    }
}

