node {
    def app

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

stage('Build image') {
                echo 'Starting to build docker image'

                script {
                    def customImage = docker.build --build-arg USER=admin --build-arg PASSWORD=${{ secrets.DOCKER_PASSWORD }} ("registry.punk.link/warp-webapp:${env.BUILD_ID}-DEV")
                    customImage.push() 
        }
    }
}

